create_files 1.290
rm_files 1.135
create_files 1.450
rm_files 1.031
create_files 1.065
rm_files 0.916
create_files 1.107
rm_files 1.009
create_files 0.954
rm_files 0.929
create_files 1.383
rm_files 0.925
create_files 0.983
rm_files 1.100
create_files 1.274
rm_files 1.029
create_files 0.990
rm_files 1.125
create_files 1.252
rm_files 1.725
create_files_parallel 1.013
rm_files_parallel 0.326
create_files_parallel 0.804
rm_files_parallel 0.217
create_files_parallel 1.013
rm_files_parallel 0.241
create_files_parallel 0.853
rm_files_parallel 0.256
create_files_parallel 0.883
rm_files_parallel 0.171
create_files_parallel 0.847
rm_files_parallel 0.268
create_files_parallel 0.946
rm_files_parallel 0.281
create_files_parallel 0.922
rm_files_parallel 1.219
create_files_parallel 1.874
rm_files_parallel 1.239
create_files_parallel 1.065
rm_files_parallel 0.250
write_md5 9.352
read_md5 3.597
read_first_byte 0.120
write_md5 9.036
read_md5 3.449
read_first_byte 0.113
write_md5 9.153
read_md5 3.790
read_first_byte 0.110
write_md5 9.704
read_md5 3.443
read_first_byte 0.353
write_md5 8.905
read_md5 3.524
read_first_byte 0.125
write_md5 9.527
read_md5 3.653
read_first_byte 0.122
write_md5 8.824
read_md5 3.483
read_first_byte 0.122
write_md5 9.030
read_md5 3.345
read_first_byte 0.114
write_md5 9.116
read_md5 3.614
read_first_byte 0.126
write_md5 9.174
read_md5 3.929
read_first_byte 0.109
ls_files 0.213
ls_files 0.213
ls_files 0.218
ls_files 0.208
ls_files 0.231
ls_files 0.221
ls_files 0.222
ls_files 0.222
ls_files 0.210
ls_files 0.215
find_files 0.079
find_files 0.078
find_files 0.080
find_files 0.501
find_files 0.088
find_files 0.084
find_files 0.082
find_files 0.087
find_files 0.078
find_files 0.090
