create_files 3.499
rm_files 2.809
create_files 5.297
rm_files 2.940
create_files 5.088
rm_files 2.624
create_files 5.070
rm_files 2.840
create_files 6.339
rm_files 3.082
create_files 5.561
rm_files 3.251
create_files 5.187
rm_files 2.751
create_files 5.176
rm_files 2.728
create_files 4.926
rm_files 3.244
create_files 5.820
rm_files 2.694
create_files_parallel 1.059
rm_files_parallel 2.272
create_files_parallel 1.027
rm_files_parallel 2.136
create_files_parallel 0.908
rm_files_parallel 2.400
create_files_parallel 1.316
rm_files_parallel 2.122
create_files_parallel 0.969
rm_files_parallel 2.372
create_files_parallel 1.439
rm_files_parallel 2.230
create_files_parallel 1.343
rm_files_parallel 2.401
create_files_parallel 1.619
rm_files_parallel 2.704
create_files_parallel 0.929
rm_files_parallel 2.128
create_files_parallel 2.285
rm_files_parallel 2.160
write_md5 6.914
read_md5 4.705
read_first_byte 0.050
write_md5 7.217
read_md5 4.646
read_first_byte 0.053
write_md5 7.162
read_md5 4.718
read_first_byte 0.046
write_md5 7.188
read_md5 4.724
read_first_byte 0.055
write_md5 7.019
read_md5 4.664
read_first_byte 0.041
write_md5 7.235
read_md5 5.317
read_first_byte 0.049
write_md5 7.167
read_md5 4.611
read_first_byte 0.052
write_md5 7.133
read_md5 4.637
read_first_byte 0.118
write_md5 7.204
read_md5 4.683
read_first_byte 0.050
write_md5 6.934
read_md5 4.684
read_first_byte 0.052
ls_files 0.182
ls_files 0.156
ls_files 0.160
ls_files 0.164
ls_files 0.157
ls_files 0.152
ls_files 0.153
ls_files 0.146
ls_files 0.150
ls_files 0.158
find_files 0.099
find_files 0.150
find_files 0.152
find_files 0.171
find_files 0.155
find_files 0.160
find_files 0.157
find_files 0.162
find_files 0.161
find_files 0.158
