create_files 14.539
rm_files 3.328
create_files 14.749
rm_files 3.361
create_files 14.145
rm_files 3.168
create_files 15.701
rm_files 3.393
create_files 13.625
rm_files 3.464
create_files 15.064
rm_files 3.306
create_files 14.695
rm_files 3.267
create_files 14.377
rm_files 3.372
create_files 13.698
rm_files 3.286
create_files 15.680
rm_files 3.272
create_files_parallel 11.769
rm_files_parallel 2.743
create_files_parallel 12.312
rm_files_parallel 2.896
create_files_parallel 11.857
rm_files_parallel 2.705
create_files_parallel 11.617
rm_files_parallel 2.301
create_files_parallel 11.229
rm_files_parallel 2.592
create_files_parallel 11.750
rm_files_parallel 2.713
create_files_parallel 12.298
rm_files_parallel 2.876
create_files_parallel 12.316
rm_files_parallel 2.537
create_files_parallel 12.291
rm_files_parallel 2.974
create_files_parallel 11.744
rm_files_parallel 2.517
write_md5 14.418
read_md5 6.966
read_first_byte 0.289
write_md5 7.645
read_md5 12.099
read_first_byte 0.279
write_md5 8.147
read_md5 11.916
read_first_byte 0.262
write_md5 8.181
read_md5 12.244
read_first_byte 0.307
write_md5 8.768
read_md5 10.732
read_first_byte 0.294
write_md5 8.094
read_md5 11.834
read_first_byte 0.322
write_md5 8.113
read_md5 11.597
read_first_byte 0.288
write_md5 8.044
read_md5 11.956
read_first_byte 0.296
write_md5 8.428
read_md5 11.503
read_first_byte 0.282
write_md5 7.974
read_md5 11.394
read_first_byte 0.279
ls_files 1.769
ls_files 2.561
ls_files 1.723
ls_files 1.739
ls_files 1.834
ls_files 1.774
ls_files 1.766
ls_files 1.762
ls_files 1.760
ls_files 1.787
find_files 4.484
find_files 4.235
find_files 4.484
find_files 4.473
find_files 4.439
find_files 5.151
find_files 4.231
find_files 5.080
find_files 4.462
find_files 4.619
